<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="port.css">
    <style>
    </style>
</head>

<body>
    <div class="container">
        <div class="abc">
            <a class="item3">About</a>
            <a class="item4">Me.</a>
        </div>
        <div class="container1">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">SERVICE</a>
            <a href="#">PORTFOLIO</a>
            <a href="resume.pdf">RESUME</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT</a>
        </div>
    </div>
    <div class="container2">
        <div class="text">
            <div class="item1">Hello, Welcome</div>
            <div class="item2" style="color: blue; font-size: 30px;">I am Shubham Katiyar</div>
            <div class="item2">There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by injected humour.
            </div>
            <a href="#"><button><b>Contact us</b></button></a>
        </div>
        <div>
            <img class="image1" src="p2.jpg" alt="#">
        </div>

    </div>
</body>

</html>